0_Oring\train\0_10.binvox 0
0_Oring\train\0_100.binvox 0
0_Oring\train\0_1000.binvox 0
0_Oring\train\0_101.binvox 0
0_Oring\train\0_102.binvox 0
0_Oring\train\0_103.binvox 0
0_Oring\train\0_104.binvox 0
10_rectangular_pocket\train\10_10.binvox 10
10_rectangular_pocket\train\10_100.binvox 10
10_rectangular_pocket\train\10_1000.binvox 10
10_rectangular_pocket\train\10_101.binvox 10
10_rectangular_pocket\train\10_102.binvox 10
10_rectangular_pocket\train\10_103.binvox 10
10_rectangular_pocket\train\10_104.binvox 10
11_circular_end_pocket\train\11_10.binvox 11
11_circular_end_pocket\train\11_100.binvox 11
11_circular_end_pocket\train\11_1000.binvox 11
11_circular_end_pocket\train\11_101.binvox 11
11_circular_end_pocket\train\11_102.binvox 11
11_circular_end_pocket\train\11_103.binvox 11
11_circular_end_pocket\train\11_104.binvox 11
12_triangular_blind_step\train\12_10.binvox 12
12_triangular_blind_step\train\12_100.binvox 12
12_triangular_blind_step\train\12_1000.binvox 12
12_triangular_blind_step\train\12_101.binvox 12
12_triangular_blind_step\train\12_102.binvox 12
12_triangular_blind_step\train\12_103.binvox 12
12_triangular_blind_step\train\12_104.binvox 12
13_circular_blind_step\train\13_10.binvox 13
13_circular_blind_step\train\13_100.binvox 13
13_circular_blind_step\train\13_1000.binvox 13
13_circular_blind_step\train\13_101.binvox 13
13_circular_blind_step\train\13_102.binvox 13
13_circular_blind_step\train\13_103.binvox 13
13_circular_blind_step\train\13_104.binvox 13
14_rectangular_blind_step\train\14_10.binvox 14
14_rectangular_blind_step\train\14_100.binvox 14
14_rectangular_blind_step\train\14_1000.binvox 14
14_rectangular_blind_step\train\14_101.binvox 14
14_rectangular_blind_step\train\14_102.binvox 14
14_rectangular_blind_step\train\14_103.binvox 14
14_rectangular_blind_step\train\14_104.binvox 14
15_rectangular_through_step\train\15_10.binvox 15
15_rectangular_through_step\train\15_100.binvox 15
15_rectangular_through_step\train\15_1000.binvox 15
15_rectangular_through_step\train\15_101.binvox 15
15_rectangular_through_step\train\15_102.binvox 15
15_rectangular_through_step\train\15_103.binvox 15
15_rectangular_through_step\train\15_104.binvox 15
16_2sides_through_step\train\16_10.binvox 16
16_2sides_through_step\train\16_100.binvox 16
16_2sides_through_step\train\16_1000.binvox 16
16_2sides_through_step\train\16_101.binvox 16
16_2sides_through_step\train\16_102.binvox 16
16_2sides_through_step\train\16_103.binvox 16
16_2sides_through_step\train\16_104.binvox 16
17_slanted_through_step\train\17_10.binvox 17
17_slanted_through_step\train\17_100.binvox 17
17_slanted_through_step\train\17_1000.binvox 17
17_slanted_through_step\train\17_101.binvox 17
17_slanted_through_step\train\17_102.binvox 17
17_slanted_through_step\train\17_103.binvox 17
17_slanted_through_step\train\17_104.binvox 17
18_chamfer\train\18_10.binvox 18
18_chamfer\train\18_100.binvox 18
18_chamfer\train\18_1000.binvox 18
18_chamfer\train\18_101.binvox 18
18_chamfer\train\18_102.binvox 18
18_chamfer\train\18_103.binvox 18
18_chamfer\train\18_104.binvox 18
19_round\train\19_1.binvox 19
19_round\train\19_10.binvox 19
19_round\train\19_100.binvox 19
19_round\train\19_101.binvox 19
19_round\train\19_102.binvox 19
19_round\train\19_103.binvox 19
19_round\train\19_104.binvox 19
1_through_hole\train\1_1.binvox 1
1_through_hole\train\1_10.binvox 1
1_through_hole\train\1_100.binvox 1
1_through_hole\train\1_101.binvox 1
1_through_hole\train\1_102.binvox 1
1_through_hole\train\1_103.binvox 1
1_through_hole\train\1_104.binvox 1
20_v_circular_end_blind_slot\train\20_10.binvox 20
20_v_circular_end_blind_slot\train\20_100.binvox 20
20_v_circular_end_blind_slot\train\20_1000.binvox 20
20_v_circular_end_blind_slot\train\20_101.binvox 20
20_v_circular_end_blind_slot\train\20_102.binvox 20
20_v_circular_end_blind_slot\train\20_103.binvox 20
20_v_circular_end_blind_slot\train\20_104.binvox 20
21_h_circular_end_blind_slot\train\21_10.binvox 21
21_h_circular_end_blind_slot\train\21_100.binvox 21
21_h_circular_end_blind_slot\train\21_1000.binvox 21
21_h_circular_end_blind_slot\train\21_101.binvox 21
21_h_circular_end_blind_slot\train\21_102.binvox 21
21_h_circular_end_blind_slot\train\21_103.binvox 21
21_h_circular_end_blind_slot\train\21_104.binvox 21
22_6sides_passage\train\22_10.binvox 22
22_6sides_passage\train\22_100.binvox 22
22_6sides_passage\train\22_1000.binvox 22
22_6sides_passage\train\22_101.binvox 22
22_6sides_passage\train\22_102.binvox 22
22_6sides_passage\train\22_103.binvox 22
22_6sides_passage\train\22_104.binvox 22
23_6sides_pocket\train\23_10.binvox 23
23_6sides_pocket\train\23_100.binvox 23
23_6sides_pocket\train\23_1000.binvox 23
23_6sides_pocket\train\23_101.binvox 23
23_6sides_pocket\train\23_102.binvox 23
23_6sides_pocket\train\23_103.binvox 23
23_6sides_pocket\train\23_104.binvox 23
2_blind_hole\train\2_10.binvox 2
2_blind_hole\train\2_100.binvox 2
2_blind_hole\train\2_1000.binvox 2
2_blind_hole\train\2_101.binvox 2
2_blind_hole\train\2_102.binvox 2
2_blind_hole\train\2_103.binvox 2
2_blind_hole\train\2_104.binvox 2
3_triangular_passage\train\3_10.binvox 3
3_triangular_passage\train\3_100.binvox 3
3_triangular_passage\train\3_1000.binvox 3
3_triangular_passage\train\3_101.binvox 3
3_triangular_passage\train\3_102.binvox 3
3_triangular_passage\train\3_103.binvox 3
3_triangular_passage\train\3_104.binvox 3
4_rectangular_passage\train\4_10.binvox 4
4_rectangular_passage\train\4_100.binvox 4
4_rectangular_passage\train\4_1000.binvox 4
4_rectangular_passage\train\4_101.binvox 4
4_rectangular_passage\train\4_102.binvox 4
4_rectangular_passage\train\4_103.binvox 4
4_rectangular_passage\train\4_104.binvox 4
5_circular_through_slot\train\5_10.binvox 5
5_circular_through_slot\train\5_100.binvox 5
5_circular_through_slot\train\5_1000.binvox 5
5_circular_through_slot\train\5_101.binvox 5
5_circular_through_slot\train\5_102.binvox 5
5_circular_through_slot\train\5_103.binvox 5
5_circular_through_slot\train\5_104.binvox 5
6_triangular_through_slot\train\6_10.binvox 6
6_triangular_through_slot\train\6_100.binvox 6
6_triangular_through_slot\train\6_1000.binvox 6
6_triangular_through_slot\train\6_101.binvox 6
6_triangular_through_slot\train\6_102.binvox 6
6_triangular_through_slot\train\6_103.binvox 6
6_triangular_through_slot\train\6_104.binvox 6
7_rectangular_through_slot\train\7_10.binvox 7
7_rectangular_through_slot\train\7_100.binvox 7
7_rectangular_through_slot\train\7_1000.binvox 7
7_rectangular_through_slot\train\7_101.binvox 7
7_rectangular_through_slot\train\7_102.binvox 7
7_rectangular_through_slot\train\7_103.binvox 7
7_rectangular_through_slot\train\7_104.binvox 7
8_rectangular_blind_slot\train\8_1.binvox 8
8_rectangular_blind_slot\train\8_10.binvox 8
8_rectangular_blind_slot\train\8_100.binvox 8
8_rectangular_blind_slot\train\8_1000.binvox 8
8_rectangular_blind_slot\train\8_101.binvox 8
8_rectangular_blind_slot\train\8_102.binvox 8
8_rectangular_blind_slot\train\8_103.binvox 8
9_triangular_pocket\train\9_10.binvox 9
9_triangular_pocket\train\9_100.binvox 9
9_triangular_pocket\train\9_1000.binvox 9
9_triangular_pocket\train\9_101.binvox 9
9_triangular_pocket\train\9_102.binvox 9
9_triangular_pocket\train\9_103.binvox 9
9_triangular_pocket\train\9_104.binvox 9
